{
    "name": "choco-app",
    "version": "1.4.0",
    "scripts": {
        "dev": "rollup -c -w --bundleConfigAsCjs",
        "build": "rollup -c --bundleConfigAsCjs"
    },
    "main": "dist/cjs/index.js",
    "module": "dist/esm/index.js",
    "types": "dist/index.d.ts",
    "files": [
        "dist"
    ],
    "keywords": [
        "choco-app",
        "choco"
    ],
    "devDependencies": {
        "@babel/core": "^7.20.2",
        "@babel/preset-env": "^7.20.2",
        "@rollup/plugin-babel": "^6.0.2",
        "@rollup/plugin-node-resolve": "^15.0.1",
        "@rollup/plugin-terser": "^0.4.3",
        "@rollup/plugin-typescript": "^9.0.2",
        "rollup": "^3.2.5",
        "tslib": "^2.4.1",
        "typescript": "^4.8.4"
    }
}
